spring.application.name=report

spring.datasource.customer.jdbcUrl=jdbc:mysql://localhost:3306/customer
spring.datasource.customer.username=root
spring.datasource.customer.password=root
spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.orderdb.jdbcUrl=jdbc:mysql://localhost:3306/orderdb
spring.datasource.orderdb.username=root
spring.datasource.orderdb.password=root
spring.datasource.orderdb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.purchase.jdbcUrl=jdbc:mysql://localhost:3306/purchase
spring.datasource.purchase.username=root
spring.datasource.purchase.password=root
spring.datasource.purchase.driver-class-name=com.mysql.cj.jdbc.Driver